<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:elevation="2dp"
        android:padding="6dp"
        android:background="#ededed"
        android:textColor="#222"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/footer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:padding="10dp"
            android:textColor="#222"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Alok and Now I am an Android developer.  \n \nI am a geek who is very interested in the newest technologies and trends. \n \nSo I wanted to learn Android Development and finally today i made my first Android Application. "
            android:padding="20dp"
            android:textColor="#444"
            android:lineHeight="24sp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made By : Alok Singh ❤"
        android:padding="3dp"
        android:background="#fafafa"
        android:textColor="#222"
        android:textSize="12sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>